#Change these to your server
spring.redis.host=ph-linux
spring.redis.port=6379

logging.level.org.springframework: INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.hibernate: INFO
logging.level.net.sourceforge.jtds: INFO
logging.level.org.org.apache: INFO
logging.level.org.thymeleaf: INFO
logging.level.org.flywaydb: DEBUG
logging.level.com.google: INFO
logging.level.org.springframework.boot: INFO
logging.level.org.springframework.data: DEBUG
logging.level.org.springframework.session: DEBUG
logging.level.redis: DEBUG
logging.level.demo: DEBUG

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache: false

